<resources>
    <string name="app_name">IBeacon</string>
    <string name="uuid">UUID:</string>
    <string name="major">Major:</string>
    <string name="minor">Minor:</string>
    <string name="rssi">RSSI:</string>
    <string name="mac">MAC:</string>
    <string name="distance">Distance:</string>
</resources>